{
  "Version": "12.4.1",
  "Name": "boring.host (User)",
  "DestinationType": "ImageUploader",
  "RequestMethod": "POST",
  "RequestURL": "https://api.boring.host/api/v1/upload",
  "Body": "MultipartFormData",
  "Arguments": {
    "api_token": "<your token>"
  },
  "FileFormName": "file",
  "URL": "https://i.boring.host/$json:images[0].code$.$json:images[0].extension$",
  "ThumbnailURL": "https://i.boring.host/thumbnail/$json:images[0].code$.$json:images[0].extension$",
  "DeletionURL": "$json:images[0].deletion_url$"
}
