{
  "Version": "12.4.1",
  "Name": "Jirafeau",
  "DestinationType": "ImageUploader, TextUploader, FileUploader",
  "RequestMethod": "POST",
  "RequestURL": "https://jirafeau_domain_address/script.php",
  "Body": "MultipartFormData",
  "Arguments": {
    "upload_password": "put_password_here",
    "time": "month"
  },
  "FileFormName": "file",
  "RegexList": [
    "(.+)\\n(.+)"
  ],
  "URL": "http://jirafeau_domain_address/f.php?h=$regex:1|1$&p=1",
  "DeletionURL": "https://jirafeau_domain_address/f.php?h=$regex:1|1$&d=$regex:1|2$"
}
