{
  "Version": "13.0.1",
  "Name": "Mirage File Uploader (Random)",
  "DestinationType": "ImageUploader, FileUploader",
  "RequestMethod": "POST",
  "RequestURL": "https://api.mirage.re/upload",
  "Body": "MultipartFormData",
  "Arguments": {
    "key": "YOUR KEY HERE",
    "host": "$random:2b2t.vet|a-virg.in|really-likes.men|bts.fail|a-loli.club|ccccccccccccccccccccccccccccccccccccccccccc.cc|cdn.discord-app.com|cdn.pisscord.app|i-have.nigger.vision|cccccccccccccccccccccccccccccccccccccccccccccccccccccccc.cc|commit-suici.de|devrole.today|discock.gg|discord-banned.me|elixire.rocks|end-your.life|exploits.biz|exploits.sale|exploits.systems|fitmc.icu|ipgrabber.link|it-in.me|meth.dev|mirage.rocks|mirage.wtf|mirage.re|mirage.tf|nigger.africa|niggers.design|niggers.forsale|rape-n.run|rape.observer|rape.ovh|rape.services|rape.stream|rape.supplies|rape.support|stole-my.bike|valve-banned.me|voidless.me|whitenamehate.group|wrist-slit.fun|youll-love-pornhub.live|zalloc.dev"
  },
  "FileFormName": "file"
}
